PORT =4000 
#  DB_URL =mongodb+srv://shreyanshmehta55:kishan@123@cluster0.2i9kv1d.mongodb.net/Ecommerce?retryWrites=true&w=majority
DB_URL = 'mongodb+srv://shreyanshmehta:Kishan123@cluster0.vbdmden.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_KEY =
# local_URL ="mongodb://localhost:27017/Ecommercekishan"

# STRIPE_API_KEY="pk_test_51OZXO4SGK94LRwmMNobWOwUP9lAahIanxd2Hn1Mqb9UI9TNWkvt8qXBx44Y1GadBvu0nLdycRPefPYXCgiaI6Y6c00cW6kg6tq"
# STRIPE_SECRET_KEY ="sk_test_51OZXO4SGK94LRwmMeWxGIRPmUEPEGCAVCmPOP7gfCWAAh3XyKY8PykiOHMYQoj8bGxHSgfR2mTByp5vaA4vIPFK000V8uhGcnZ "
STRIPE_API_KEY=pk_test_51HNMs3FFbBIVaC1GbmQ2DAmewExnCaYGJcBVZAeAmrmO35s48ScDGXmWkdYu17ZtYosR5hii0Z2CDn9QRXPfgLVa0013rVIsW2
STRIPE_SECRET_KEY=sk_test_51HNMs3FFbBIVaC1GVBG9VNqV3SK3FKd2HoV2JvpgB8lflfRAUSqemBGKtkKEFKVj0rJ2bX8CLov8U7O42lLTdoET00ZQkmJ9Cy

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =