PORT =4000 
DB_URL =mongodb+srv://shreyanshmehta55:kishan@123@cluster0.2i9kv1d.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET_KEY =
local_URL =mongodb://0.0.0.0:27017/Ecommercekishan

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =